.stylelintrc.json (before)
{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true,
    "custom-property-pattern": "^_?(amsterdam|denhaag|example|todo|utrecht)-?[a-z0-9-]+$",
    "selector-class-pattern": "^(amsterdam|denhaag|example|todo|utrecht)-[a-z0-9_-]+$",
    "keyframes-name-pattern": "^(amsterdam|denhaag|example|todo|utrecht)-[a-z0-9-]+$",
    "at-rule-no-unknown": null,
    "block-no-empty": [true],
    "color-no-invalid-hex": [true],
    "comment-no-empty": [true],
    "declaration-block-no-duplicate-properties": [true],
    "declaration-block-no-shorthand-property-overrides": [true],
    "font-family-no-duplicate-names": [true],
    "font-family-no-missing-generic-family-keyword": [true],
    "function-calc-no-unspaced-operator": [true],
    "function-linear-gradient-no-nonstandard-direction": [true],
    "keyframe-declaration-no-important": [true],
    "media-feature-name-no-unknown": [true],
    "no-descending-specificity": [true],
    "no-duplicate-at-import-rules": [true],
    "no-duplicate-selectors": [true],
    "no-empty-source": [true],
    "no-extra-semicolons": null,
    "no-invalid-double-slash-comments": [true],
    "property-no-unknown": [true],
    "selector-pseudo-class-no-unknown": [true],
    "selector-pseudo-element-no-unknown": [true],
    "string-no-newline": [true],
    "unit-no-unknown": [true],
    "alpha-value-notation": ["percentage"],
    "hue-degree-notation": ["number"],
    "color-function-notation": ["modern"],
    "length-zero-no-unit": [
      true,
      {
        "ignore": ["custom-properties"]
      }
    ],
    "font-weight-notation": [
      "numeric",
      {
        "ignore": ["relative"]
      }
    ],
    "function-url-no-scheme-relative": [true],
    "unit-disallowed-list": [["s"]],
    "font-family-name-quotes": ["always-unless-keyword"],
    "function-url-quotes": ["always"],
    "number-leading-zero": null,
    "number-no-trailing-zeros": null,
    "declaration-property-value-disallowed-list": [
      {
        "text-align": ["left", "right"]
      }
    ],
    "property-disallowed-list": [
      [
        "margin",
        "margin-bottom",
        "margin-left",
        "margin-right",
        "margin-top",
        "padding",
        "padding-bottom",
        "padding-left",
        "padding-right",
        "padding-top"
      ]
    ],
    "selector-max-id": [0],
    "indentation": null,
    "linebreaks": null,
    "max-line-length": null,
    "function-comma-newline-after": null,
    "function-comma-newline-before": null,
    "function-comma-space-after": null,
    "function-comma-space-before": null,
    "function-max-empty-lines": null,
    "function-parentheses-newline-inside": null,
    "function-parentheses-space-inside": null,
    "value-list-comma-newline-after": null,
    "value-list-comma-newline-before": null,
    "value-list-comma-space-after": null,
    "value-list-comma-space-before": null,
    "value-list-max-empty-lines": null,
    "declaration-bang-space-after": null,
    "declaration-bang-space-before": null,
    "declaration-colon-newline-after": null,
    "declaration-colon-space-after": null,
    "declaration-colon-space-before": null,
    "declaration-block-semicolon-newline-after": null,
    "declaration-block-semicolon-newline-before": null,
    "declaration-block-semicolon-space-after": null,
    "declaration-block-semicolon-space-before": null,
    "declaration-block-trailing-semicolon": null,
    "block-closing-brace-empty-line-before": null,
    "block-closing-brace-newline-after": null,
    "block-closing-brace-newline-before": null,
    "block-closing-brace-space-after": null,
    "block-closing-brace-space-before": null,
    "block-opening-brace-newline-after": null,
    "block-opening-brace-newline-before": null,
    "block-opening-brace-space-after": null,
    "block-opening-brace-space-before": null,
    "selector-attribute-brackets-space-inside": null,
    "selector-attribute-quotes": ["always"],
    "selector-combinator-space-after": null,
    "selector-combinator-space-before": null,
    "selector-descendant-combinator-no-non-space": null,
    "selector-pseudo-class-parentheses-space-inside": null,
    "selector-list-comma-newline-after": null,
    "selector-list-comma-newline-before": null,
    "selector-list-comma-space-after": null,
    "selector-list-comma-space-before": null,
    "media-feature-colon-space-after": null,
    "media-feature-colon-space-before": null,
    "media-feature-parentheses-space-inside": null,
    "media-query-list-comma-newline-after": null,
    "media-query-list-comma-newline-before": null,
    "media-query-list-comma-space-after": null,
    "media-query-list-comma-space-before": null,
    "at-rule-empty-line-before": null,
    "at-rule-name-newline-after": null,
    "at-rule-name-space-after": null,
    "at-rule-semicolon-newline-after": null,
    "at-rule-semicolon-space-before": null,
    "max-empty-lines": null,
    "no-eol-whitespace": null,
    "no-missing-end-of-source-newline": null,
    "no-empty-first-line": null,
    "unicode-bom": null,
    "rule-empty-line-before": null,
    "color-hex-case": null,
    "unit-case": null,
    "property-case": null,
    "selector-pseudo-class-case": null,
    "selector-pseudo-element-case": null,
    "selector-max-empty-lines": null,
    "media-feature-name-case": null,
    "at-rule-name-case": null,
    "string-quotes": null,
    "property-no-vendor-prefix": null,
    "value-keyword-case": ["lower", { "camelCaseSvgKeywords": true }],
    "declaration-block-no-redundant-longhand-properties": null,
    "scss/operator-no-newline-after": null
  }
}

.stylelintrc.json (after)
{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true,
    "custom-property-pattern": "^_?(amsterdam|denhaag|example|todo|utrecht|conduction|leiden)-?[a-z0-9-]+$",
    "selector-class-pattern": "^(amsterdam|denhaag|example|todo|utrecht|conduction|leiden)-[a-z0-9_-]+$",
    "keyframes-name-pattern": "^(amsterdam|denhaag|example|todo|utrecht|conduction|leiden)-[a-z0-9-]+$",
    "at-rule-no-unknown": null,
    "block-no-empty": [true],
    "color-no-invalid-hex": [true],
    "comment-no-empty": [true],
    "declaration-block-no-duplicate-properties": [true],
    "declaration-block-no-shorthand-property-overrides": [true],
    "font-family-no-duplicate-names": [true],
    "font-family-no-missing-generic-family-keyword": [true],
    "function-calc-no-unspaced-operator": [true],
    "function-linear-gradient-no-nonstandard-direction": [true],
    "keyframe-declaration-no-important": [true],
    "media-feature-name-no-unknown": [true],
    "no-descending-specificity": [true],
    "no-duplicate-at-import-rules": [true],
    "no-duplicate-selectors": [true],
    "no-empty-source": [true],
    "no-extra-semicolons": null,
    "no-invalid-double-slash-comments": [true],
    "property-no-unknown": [true],
    "selector-pseudo-class-no-unknown": [true],
    "selector-pseudo-element-no-unknown": [true],
    "string-no-newline": [true],
    "unit-no-unknown": [true],
    "alpha-value-notation": ["percentage"],
    "hue-degree-notation": ["number"],
    "color-function-notation": ["modern"],
    "length-zero-no-unit": [
      true,
      {
        "ignore": ["custom-properties"]
      }
    ],
    "font-weight-notation": [
      "numeric",
      {
        "ignore": ["relative"]
      }
    ],
    "function-url-no-scheme-relative": [true],
    "unit-disallowed-list": [["s"]],
    "font-family-name-quotes": ["always-unless-keyword"],
    "function-url-quotes": ["always"],
    "number-leading-zero": null,
    "number-no-trailing-zeros": null,
    "declaration-property-value-disallowed-list": [
      {
        "text-align": ["left", "right"]
      }
    ],
    "property-disallowed-list": [
      [
        "margin",
        "margin-bottom",
        "margin-left",
        "margin-right",
        "margin-top",
        "padding",
        "padding-bottom",
        "padding-left",
        "padding-right",
        "padding-top"
      ]
    ],
    "selector-max-id": [0],
    "indentation": null,
    "linebreaks": null,
    "max-line-length": null,
    "function-comma-newline-after": null,
    "function-comma-newline-before": null,
    "function-comma-space-after": null,
    "function-comma-space-before": null,
    "function-max-empty-lines": null,
    "function-parentheses-newline-inside": null,
    "function-parentheses-space-inside": null,
    "value-list-comma-newline-after": null,
    "value-list-comma-newline-before": null,
    "value-list-comma-space-after": null,
    "value-list-comma-space-before": null,
    "value-list-max-empty-lines": null,
    "declaration-bang-space-after": null,
    "declaration-bang-space-before": null,
    "declaration-colon-newline-after": null,
    "declaration-colon-space-after": null,
    "declaration-colon-space-before": null,
    "declaration-block-semicolon-newline-after": null,
    "declaration-block-semicolon-newline-before": null,
    "declaration-block-semicolon-space-after": null,
    "declaration-block-semicolon-space-before": null,
    "declaration-block-trailing-semicolon": null,
    "block-closing-brace-empty-line-before": null,
    "block-closing-brace-newline-after": null,
    "block-closing-brace-newline-before": null,
    "block-closing-brace-space-after": null,
    "block-closing-brace-space-before": null,
    "block-opening-brace-newline-after": null,
    "block-opening-brace-newline-before": null,
    "block-opening-brace-space-after": null,
    "block-opening-brace-space-before": null,
    "selector-attribute-brackets-space-inside": null,
    "selector-attribute-quotes": ["always"],
    "selector-combinator-space-after": null,
    "selector-combinator-space-before": null,
    "selector-descendant-combinator-no-non-space": null,
    "selector-pseudo-class-parentheses-space-inside": null,
    "selector-list-comma-newline-after": null,
    "selector-list-comma-newline-before": null,
    "selector-list-comma-space-after": null,
    "selector-list-comma-space-before": null,
    "media-feature-colon-space-after": null,
    "media-feature-colon-space-before": null,
    "media-feature-parentheses-space-inside": null,
    "media-query-list-comma-newline-after": null,
    "media-query-list-comma-newline-before": null,
    "media-query-list-comma-space-after": null,
    "media-query-list-comma-space-before": null,
    "at-rule-empty-line-before": null,
    "at-rule-name-newline-after": null,
    "at-rule-name-space-after": null,
    "at-rule-semicolon-newline-after": null,
    "at-rule-semicolon-space-before": null,
    "max-empty-lines": null,
    "no-eol-whitespace": null,
    "no-missing-end-of-source-newline": null,
    "no-empty-first-line": null,
    "unicode-bom": null,
    "rule-empty-line-before": null,
    "color-hex-case": null,
    "unit-case": null,
    "property-case": null,
    "selector-pseudo-class-case": null,
    "selector-pseudo-element-case": null,
    "selector-max-empty-lines": null,
    "media-feature-name-case": null,
    "at-rule-name-case": null,
    "string-quotes": null,
    "property-no-vendor-prefix": null,
    "value-keyword-case": ["lower", { "camelCaseSvgKeywords": true }],
    "declaration-block-no-redundant-longhand-properties": null,
    "scss/operator-no-newline-after": null
  }
}

.stylelintrc.json (diff)
@@ -4,9 +4,9 @@
   "rules": {
     "order/order": ["custom-properties", "declarations"],
     "order/properties-alphabetical-order": true,
-    "custom-property-pattern": "^_?(amsterdam|denhaag|example|todo|utrecht)-?[a-z0-9-]+$",
-    "selector-class-pattern": "^(amsterdam|denhaag|example|todo|utrecht)-[a-z0-9_-]+$",
-    "keyframes-name-pattern": "^(amsterdam|denhaag|example|todo|utrecht)-[a-z0-9-]+$",
+    "custom-property-pattern": "^_?(amsterdam|denhaag|example|todo|utrecht|conduction|leiden)-?[a-z0-9-]+$",
+    "selector-class-pattern": "^(amsterdam|denhaag|example|todo|utrecht|conduction|leiden)-[a-z0-9_-]+$",
+    "keyframes-name-pattern": "^(amsterdam|denhaag|example|todo|utrecht|conduction|leiden)-[a-z0-9-]+$",
     "at-rule-no-unknown": null,
     "block-no-empty": [true],
     "color-no-invalid-hex": [true],
